<main class="bg-light">
  <section class="container">
    <script src="/blog/index.js"></script>
    <div class="row mx-lg-5 pb-5">
      <article class="col" id="article">
        <!-- content goes here -->
        <a target="_blank" rel="noopener noreferrer" href="https://www.google.com/chrome/"><img alt="best viewed in chrome funny badge" src="/img/best_viewed_chrome.png"></a>
      </article>
    </div>
  </section>
</main>
<footer class="container">
  <hr>
  <p><em><a class="text-decoration-none text-dark" id="mailto" href="mailto:theDavidBarton@theDavidBartonMail.com">thedavidbarton@theDavidBartonMail.com</a></em> | copyright © 2019-<span id="thisYear">0000</span> theDavidBarton</p>
</footer>
<script data-goatcounter="https://thedavidbarton.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
