<main class="bg-light">
  <script src="/blog/index.js"></script>
  <article id="article">
    <!-- content goes here -->
  </article>
</main>
<footer class="footer-blog">
  <p>
    <em><a class="footer-email" id="mailto" href="mailto:theDavidBarton@E0N.com">thedavidbarton@E0N.com</a>, <a href="/assets/thedavidbarton_pgp_public_key.asc" target="_blank" rel="nofollow">PGP public key</a></em> | copyright © 2019-2023 theDavidBarton
  </p>
  <a href="/blog/rss.xml" target="_blank">
      <picture>
        <source srcset="/img/icons/rss-web-button.webp" type="image/webp" />
        <source srcset="/img/icons/rss-web-button.png" type="image/png" />
        <img alt="retro RSS web button" src="/img/icons/rss-web-button.png" /> 
      </picture>
    </a>
</footer>
<script data-goatcounter="https://thedavidbarton.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
