<main class="bg-dark text-light">
  <section class="container">
    <div class="row p-lg-5 text-center">
      <article class="col" id="article">
        <h1 class="display-1">404</h1>
        <h2 class="display-3 pb-2">page not found :(</h2>
        <p class="pb-5">go back to homepage: <a class="text-cool-secondary" href="/">theDavidBarton.github.io</a></p>
      </article>
    </div>
  </section>
</main>
<footer class="container">
  <hr>
  <p><em><a class="text-decoration-none text-dark" id="mailto" href="mailto:theDavidBarton@theDavidBartonMail.com">thedavidbarton@theDavidBartonMail.com</a></em> | copyright © 2019-<span id="thisYear">0000</span> theDavidBarton</p>
</footer>
<script data-goatcounter="https://thedavidbarton.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
